global
#       log 127.0.0.1   local0
#       maxconn 256
#       user    haproxy
#       group   haproxy
#       daemon

defaults
#       log     global
#       mode    tcp
#       option  httplog
#       option  dontlognull
#       retries 3
#       option  redispatch
        timeout connect 5000
        timeout client  10000
        timeout server  10000

#listen stats   10.1.3.1:8080
#       mode    http
#       log     global
#       stats   enable
#       stats   uri     /haproxy_stats

frontend        frontend
        bind    *:80
#       mode    tcp     
#       option  tcplog
        default_backend backend

backend         backend
        mode tcp
#       option  tcplog
#       option  redispatch
#       log     global
        balance roundrobin
        server  s1-2      10.2.3.11:3000
        server  s2-2      10.2.3.12:3000
        server  s3-2      10.2.3.13:3000
